<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/msg_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:textSize="25dp"
        android:text="Message Reçu"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"/>
    <TextView
        android:id="@+id/msg_reponse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:textSize="20dp"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="15dp"/>
    <EditText
        android:id="@+id/txt1"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="450dp"
        android:hint="Entrer un message" />

    <Button
        android:id="@+id/btnSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="450dp"
        android:layout_marginLeft="300dp"
        android:onClick="LaunchActivity"
        android:text="Send"/>





</RelativeLayout>

